PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FnoAFcqcU3SVGNzXWYo-fll0d7XL1PX1
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=ec2-3-210-173-88.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=fmmriauubiisib
PG_PASSWORD=696f4cb634ff0f29db132f6f2988bf1757291bc21bbafc83ac96206e16c34569
PG_DB_NAME=d8civ3p5jrl2s6
